# FirstGithubProject

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/bean/: TEST_TABLE.java  USER_TABLE.java
src/main/java/com/example/controller/: IndexController.java  restController.java
src/main/java/com/example/dao/: TEST_TABLEMapper.java  USER_TABLEMapper.java
src/main/java/com/example/init/: HandleResourceViewExists.java
src/main/java/com/example/service/: userTableService.java
src/main/java/com/example/service/imp/: userTableServiceImp.java
src/main/java/com/example/websocket/config/: WebSocketConfig.java
src/main/java/com/example/websocket/controller/: CheckCenterController.java
src/main/java/com/example/websocket/util/: WebSocketServer.java
src/main/resources/config/: config.yml
src/main/resources/mapper/: TEST_TABLEMapper.xml  USER_TABLEMapper.xml
src/main/resources/templates/: webSecketTestHtml.html  webSecketTestHtml1.html
src/main/webapp/WEB_INF/jsp/: test.jsp
